{
  "name": "waku-navigation",
  "description": "Waku Router implementation with Navigation API",
  "version": "0.0.4",
  "type": "module",
  "author": "Daishi Kato",
  "repository": {
    "type": "git",
    "url": "https://github.com/wakujs/waku-navigation.git"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "compile": "rm -rf dist && tsc -p .",
    "test": "pnpm run '/^test:.*/'",
    "test:format": "prettier -c .",
    "test:lint": "eslint .",
    "test:types": "tsc -p . --noEmit",
    "test:types:examples": "tsc -p examples --noEmit",
    "test:types:e2e": "tsc -p tsconfig.e2e.json",
    "test:spec": "vitest run",
    "e2e": "pnpm compile && playwright test",
    "examples:01_minimal": "(cd examples/01_minimal; waku dev)"
  },
  "keywords": [
    "react",
    "waku",
    "navigation"
  ],
  "license": "MIT",
  "prettier": {
    "singleQuote": true
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@playwright/test": "^1.61.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/dom-navigation": "^1.0.7",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "9.39.4",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "happy-dom": "^20.10.4",
    "prettier": "^3.8.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-server-dom-webpack": "^19.2.7",
    "ts-expect": "^1.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.9",
    "waku": "https://pkg.pr.new/waku@5cff37e",
    "waku-navigation": "link:"
  },
  "peerDependencies": {
    "react": ">=19.0.0",
    "waku": ">=1.0.0-beta.6"
  },
  "packageManager": "pnpm@11.3.0+sha512.2c403d6594527287672b1f7056343a1f7c3634036a67ffabfcc2b3d7595d843768f8787148d1b57cf7956c90606bbd192857c363af19e96d2d0ec9ec5741d215"
}
